html,body {
  font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
  font-size: 1.5rem!important;
}

p {
  margin: 0!important;
}

.homepage-landing {
  height: 65vh;
}

.massage-amma {
  padding: 1rem;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 12rem;

  h1 {
    text-transform: uppercase;
  }

  p {
    padding: 1.5rem 0;
    font-size: 1.1rem;
  }

  a {
    margin: 0.5rem 0;
  }
}

.infos {
  background: $primary-color;
  font-size: 1.5rem;
  padding: 2rem;
  color: white;

  .fa {
    display: block;
    text-align: center;
    font-size: 2rem;
    padding: 0.5rem;
  }
}

.info {
  p {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.tel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  width: 300px;
  border-radius: 7px;
  padding: 1.5rem;
  color: white;
  font-size: 1.5rem;
  background: $primary-color;

  a {
    font-size: 2rem;
    color: white;
    text-decoration: underline;
  }
}

.offers {
  background: #eee;

  > p {
    text-align: center;
    text-transform: uppercase;
    padding: 1.5rem;
    background: #eee;
  }
}

.service {
  padding: 0.5rem;
  background: white;

  .fa {
    display: block;
    text-align: center;
    font-size: 2rem;
  }

  h6 {
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
  }

  p {
    text-align: justify;
  }

  a {
    display: block;
    text-align: center;
  }
}

.admin-header {
  height: 7vh;
  text-align: right;
  background: #eee;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}

.admin-content {
  padding: 3rem;
}



.sidebar-admin {
  background: $primary-color;
  color: white;
  min-height: 100vh!important;
  width: 4%;

  .admin-button {
    padding: 0.5rem;
    text-transform: uppercase;
    text-align: center;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li {
    padding: 0.5rem;
    margin-left: 0.5rem;
    text-transform: uppercase;
    &:first-child {
      margin-top: 1rem;
    }

    .fa {
      font-size: 2rem;
      margin-right: 0.5rem;
    }
  }

  a {
    color: white;
    &:hover {
      color: darken(white, 20%);
    }
  }
}

.sidebar-profile {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $secondary-color;
  padding: 1rem;

  .admin-pic {
    width: 100%;

    img {
      width:100%;
      border-radius: 50%;
    }
  }


  .admin-info {
    width: 65%;
    padding: 1rem;
    display: none;

    p {
      text-transform: uppercase;
      text-align: center;
    }

    .admin-actions {
      text-align: center;

      .fa {
        font-size: 1.5rem;
        margin: 0 0.5rem;
      }
    }
  }
}

.show-sidebar {
  display: none;
}

.breadcrumb {
  background: white!important;
}
.breadcrumb-item {
  a {
    &:hover {
      text-decoration: none;
    }
  }
  &:before {
    content: '>'!important;
  }
  &:first-child {
    &:before {
      content: '' !important;
    }
  }
}

.admin-main-content {
  width: 96%;
}

.admin-pic-dropdown {
  width: 40px;

  img {
    width: 100%;
  }
}

.service {
  margin: 1rem;

  p {
    padding: 1rem;
  }


  &:first-child {
    margin-left: 2rem;
  }

  &:last-child {
    margin-right: 1rem;
  }
}

// histoire amma

.history-container {
  padding: 1rem;
  text-align: justify;
}

.history-img {
  img {
    width: 100%;
  }
}

.story-line {
  background: $primary-color;
  width: 90%;
  margin: 1rem auto;
  font-size: 10px;
}